{
  "extends": "./tsconfig.json",
  "include": [".generated/**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "skipLibCheck": true,
    "checkJs": false,
    "noEmit": true,
    "rootDir": ".generated",
    "incremental": true,
    "tsBuildInfoFile": ".generated/.tsbuildinfo"
  }
}
