{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/typescript/api-client-build.tsbuildinfo"
  }
}
